<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="shuiwu.policy">
    
  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  
  <i18n:registerTranslations directory="locales" />
    <include package=".patch" />

    <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="shuiwu.policy"
      directory="profiles/default"
      description="Installs the shuiwu.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <genericsetup:registerProfile
      name="post"
      title="shuiwu.policy post steps"
      directory="profiles/post"
      description="some clear and post steps after initial the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
  <genericsetup:registerProfile
      name="init"
      title="shuiwu.policy initial site"
      directory="profiles/init"
      description="some initial steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
   <genericsetup:importStep
        name="shuiwu.policy-postInstall"
        title="shuiwu.policy post_install import step"
        description="Post install import step from shuiwu.policy"
        handler=".setuphandlers.post_install">
        <depends name='typeinfo' />
    </genericsetup:importStep>
  <genericsetup:upgradeStep
      title="Add sub tree for nashuiren"
      description="update step to add sub tree for nashuiren."
      source="1002"
      destination="1003"
      handler="shuiwu.policy.migration.createChildTree"
      profile="shuiwu.baoshui:default"/>       
  <genericsetup:upgradeStep
      title="Add niandu container to nashuiren"
      description="update step to add niandu container to nashuiren."
      source="1003"
      destination="1004"
      handler="shuiwu.policy.migration.appendNianduContainer"
      profile="shuiwu.baoshui:default"/>
      
  <genericsetup:upgradeStep
      title="Add niandu container to nashuiren2"
      description="update step to add niandu container to nashuiren2."
      source="1003"
      destination="1004"
      handler="shuiwu.policy.migration.appendNianduContainer2"
      profile="shuiwu.baoshui:default"/>      

  <genericsetup:upgradeStep
      title="rebuild nashuiren index"
      description="update step for rebuild nashuiren index."
      source="1003"
      destination="1004"
      handler="shuiwu.policy.migration.build_index_nashuiren"
      profile="shuiwu.baoshui:default"/>
  <genericsetup:upgradeStep
      title="init subject for nashuiren"
      description="init subject for nashuiren."
      source="1003"
      destination="1004"
      handler="shuiwu.policy.migration.init_subjectfornashuiren"
      profile="shuiwu.baoshui:default"/>      
  <genericsetup:upgradeStep
      title="migrate subject"
      description="migrate subject to niandu."
      source="1003"
      destination="1004"
      handler="shuiwu.policy.migration.migratesubject2niandu"
      profile="shuiwu.baoshui:default"/> 

  <genericsetup:upgradeStep
      title="geti nashuiren set default view"
      description="geti nashuiren set default view."
      source="1003"
      destination="1004"
      handler="shuiwu.policy.migration.nashuiren_set_defaultview"
      profile="shuiwu.baoshui:default"/>                         
</configure>
