<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="shuiwu.policy">
    
  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  
  <i18n:registerTranslations directory="locales" />
    <include package=".patch" />

    <include package=".browser" /> 


  <!-- -*- cusomize indexer -*- -->
    <adapter factory=".indexer.indexer_code" name="guanlidaima" /> 

  <genericsetup:registerProfile
      name="default"
      title="shuiwu.policy"
      directory="profiles/default"
      description="Installs the shuiwu.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
  <genericsetup:registerProfile
      name="post"
      title="shuiwu.policy post steps"
      directory="profiles/post"
      description="some clear and post steps after initial the site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
  <genericsetup:registerProfile
      name="init"
      title="shuiwu.policy initial site"
      directory="profiles/init"
      description="some initial steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />  
   <genericsetup:importStep
        name="shuiwu.policy-postInstall"
        title="shuiwu.policy post_install import step"
        description="Post install import step from shuiwu.policy"
        handler=".setuphandlers.post_install">
        <depends name='typeinfo' />
    </genericsetup:importStep>    

</configure>
