<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="shuiwu.policy">
    

  <include file="caching.zcml" />
  
    <include package="shuiwu.baoshui" file="permissions.zcml" />
    <!-- Custom Overview Control Panel Overview -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="shuiwu.theme.interfaces.IThemeSpecific"      
      class=".overview.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      />
  
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="index.html"
      class=".homepage.FrontpageView"
      permission="shuiwu.baoshui.view_shuiwusummary"
      layer="shuiwu.theme.interfaces.IThemeSpecific"       
      template="templates/total_ajax_listings.pt"
/>
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="preview.html"
      class=".homepage.FrontpageView"
      permission="shuiwu.baoshui.view_shuiwusummary"
      layer="shuiwu.theme.interfaces.IThemeSpecific"       
      template="templates/preview_total_ajax_listings.pt"
/>

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="total.html"
      class=".homepage.TagSearchView"
      permission="shuiwu.baoshui.view_shuiwusummary"
      layer="shuiwu.theme.interfaces.IThemeSpecific"       
      template="templates/total_ajax_listings.pt"
/>
       
   <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="ajax_db_search"
      class=".homepage.search"
 	  layer="shuiwu.theme.interfaces.IThemeSpecific"       
      permission="zope.Public"
      />
   <browser:page
      name="nashuiren-ajax-search"
      class=".livesearch.NashuirenAjaxSearch"
      permission="zope2.View"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      />     

  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
 	    layer=".interfaces.IThemeSpecific"       
      template="templates/footer.pt"
      />
            
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        layer=".interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        permission="zope2.View"
        />     

        
       
    <!-- Override global sections viewlet -->
    
  <browser:page
        name="batchnavigation"
        for="*"
        permission="zope.Public"
        class="plone.batching.browser.PloneBatchView"
    		 layer=".interfaces.IThemeSpecific"        
        template="templates/batchnavigation_bootstrap.pt"
        />
  

 	<browser:resourceDirectory
  name="shuiwu.policy"
  directory="static" />


<!-- manage tools-->      
   <browser:page
      for="*"
      name="set_layout"
      class=".manage_tools.setLayout"
      layer="zope.interface.Interface"        
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="add_mark"
      class=".manage_tools.addMarkInterface"
      layer="zope.interface.Interface"        
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="set_date"
      class=".manage_tools.setDate"
      layer="zope.interface.Interface"       
      permission="cmf.ManagePortal"
      />      	


</configure>