<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="shuiwu.policy">
    
  <grok:grok package="." />
  <include file="caching.zcml" />
  
    <include package="z3c.form" file="meta.zcml" />
    <include package="z3c.form" />  
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="index.html"
      class=".homepage.FrontpageView"
      permission="zope.Public"
      layer="shuiwu.theme.interfaces.IThemeSpecific"       
      template="templates/homepage.pt"
/>      
  <browser:page
      for="*"
      name="footer"
      permission="zope.Public"
 	    layer=".interfaces.IThemeSpecific"       
      template="templates/footer.pt"
      />      
    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        layer=".interfaces.IThemeSpecific"        
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".common.SearchBoxViewlet"
        permission="zope2.View"
        />    
    

        
    <!-- override The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".common.PathBarViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />        
    <!-- Override global sections viewlet -->

    <browser:viewlet
        name="plone.global_sections"
        manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
        class=".dropdown.DropdownMenuViewlet"
 		layer=".interfaces.IThemeSpecific" 
        permission="zope2.View"
        />
    
  <browser:page
        name="batchnavigation"
        for="*"
        permission="zope.Public"
        class="plone.batching.browser.PloneBatchView"
    		 layer=".interfaces.IThemeSpecific"        
        template="templates/batchnavigation_bootstrap.pt"
        /> 
 
  

 	<browser:resourceDirectory
  name="shuiwu.policy"
  directory="static" />


<!-- manage tools-->      
   <browser:page
      for="*"
      name="set_layout"
      class=".manage_tools.setLayout"
      layer="zope.interface.Interface"        
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="add_mark"
      class=".manage_tools.addMarkInterface"
      layer="zope.interface.Interface"        
      permission="cmf.ManagePortal"
      />
   <browser:page
      for="*"
      name="set_date"
      class=".manage_tools.setDate"
      layer="zope.interface.Interface"       
      permission="cmf.ManagePortal"
      />          


 		
	

<include package="z3c.jbot" file="meta.zcml" />

<browser:jbot
    directory="override"
 		layer=".interfaces.IThemeSpecific"    
     /> 
</configure>